{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLLiteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "info@cybral.com",
    "DisplayName": "Outbox Pattern",
    "Password": "zllwqrpcvttvghrg",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}